This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/haziqjamil/Dropbox/LSE/Year 3 (PhD)/Social stats meeting presentation/HMC.aux
The style file: apalike.bst
Database file #1: soc-stat-hmc.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4288 characters,
and the built_in function-call counts, 951 in all, are:
= -- 94
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 66
:= -- 179
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 70
format.name$ -- 12
if$ -- 181
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 61
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 39
