This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/haziqjamil/Desktop/GitHub/soc-stat-meet/HMC.aux
The style file: apalike.bst
Database file #1: soc-stat-hmc.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            496 strings with 4390 characters,
and the built_in function-call counts, 1411 in all, are:
= -- 139
> -- 50
< -- 3
+ -- 16
- -- 16
* -- 111
:= -- 259
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 54
empty$ -- 100
format.name$ -- 21
if$ -- 268
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 98
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
