\begin{thebibliography}{}

\bibitem[Betancourt, 2014]{Betancourt2014}
Betancourt, M. (2014).
\newblock {Efficient Bayesian inference with Hamiltonian Monte Carlo}.
\newblock {\em Machine Learning Summer School (Iceland 2014).
  https://www.youtube.com/watch?v=pHsuIaPbNbY}.

\bibitem[Betancourt, 2016]{Betancourt2016}
Betancourt, M. (2016).
\newblock {Scalable Bayesian Inference with Hamiltonian Monte Carlo}.
\newblock {\em Tokyo Stan. https://www.youtube.com/watch?v=VnNdhsm0rJQ}.

\bibitem[Neal et~al., 2011]{neal2011mcmc}
Neal, R.~M. et~al. (2011).
\newblock {MCMC using Hamiltonian dynamics}.
\newblock {\em Handbook of Markov Chain Monte Carlo}, 2:113--162.

\end{thebibliography}
