\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Bayesian Variable Selection}{3}{Bayesian Variable Selection}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The I-prior Bayesian Variable Selection model}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/10}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{I-priors}{12}{I-priors}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/14}{Introduction}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Introduction}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/22}{Introduction}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Estimation}}\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\slideentry {2}{2}{1}{23/27}{Estimation}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{2}{2}{28/31}{Estimation}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{The R/iprior package}}\headcommand {\beamer@subsectionpages {23}{31}}
\headcommand {\slideentry {2}{3}{1}{32/41}{The R/iprior package}{0}}
\headcommand {\beamer@framepages {32}{41}}
\headcommand {\sectionentry {3}{Bayesian I-prior models}{42}{Bayesian I-prior linear models}{0}}
\headcommand {\beamer@sectionpages {12}{41}}
\headcommand {\beamer@subsectionpages {32}{41}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{The beta I-prior (linear) model}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {3}{1}{1}{43/47}{The beta I-prior (linear) model}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{1}{2}{48/49}{The beta I-prior (linear) model}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Shrinkage properties of I-priors}}\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\slideentry {3}{2}{1}{50/55}{Shrinkage properties of I-priors}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {3}{2}{2}{56/56}{Shrinkage properties of I-priors}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{57}{Full Bayes estimation}}\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\slideentry {3}{3}{1}{57/58}{Full Bayes estimation}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{3}{2}{59/63}{Full Bayes estimation}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {3}{3}{3}{64/64}{Full Bayes estimation}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {4}{Hamiltonian Monte Carlo}{65}{Hamiltonian Monte Carlo}{0}}
\headcommand {\beamer@sectionpages {42}{64}}
\headcommand {\beamer@subsectionpages {57}{64}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Hamiltonian dynamics}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {4}{1}{1}{66/66}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{2}{67/69}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{1}{3}{70/74}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {4}{1}{4}{75/75}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{The HMC algorithm}}\headcommand {\beamer@subsectionpages {66}{75}}
\headcommand {\slideentry {4}{2}{1}{76/80}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {4}{2}{2}{81/84}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {4}{2}{3}{85/93}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {85}{93}}
\headcommand {\slideentry {4}{2}{4}{94/94}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{95}{HMC software}}\headcommand {\beamer@subsectionpages {76}{94}}
\headcommand {\slideentry {4}{3}{1}{95/95}{HMC software}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{3}{2}{96/103}{HMC software}{0}}
\headcommand {\beamer@framepages {96}{103}}
\headcommand {\slideentry {4}{3}{3}{104/104}{HMC software}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{3}{4}{105/105}{HMC software}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{3}{5}{106/106}{HMC software}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{3}{6}{107/107}{HMC software}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\sectionentry {5}{Summary}{108}{Summary}{0}}
\headcommand {\beamer@sectionpages {65}{107}}
\headcommand {\beamer@subsectionpages {95}{107}}
\headcommand {\slideentry {5}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{0}{2}{109/111}{}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {5}{0}{3}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{0}{4}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{0}{5}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{0}{5}{114/115}{}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {5}{0}{6}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{0}{7}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{0}{7}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\sectionentry {6}{End}{119}{End}{0}}
\headcommand {\beamer@sectionpages {108}{118}}
\headcommand {\beamer@subsectionpages {108}{118}}
\headcommand {\slideentry {6}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@sectionpages {119}{119}}
\headcommand {\beamer@subsectionpages {119}{119}}
\headcommand {\beamer@appendixpages {120}}
\headcommand {\slideentry {6}{0}{2}{120/120}{}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\sectionentry {7}{Additional material}{121}{Additional material}{1}}
\headcommand {\beamer@sectionpages {120}{120}}
\headcommand {\beamer@subsectionpages {120}{120}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{121}{lme4 methods}}\headcommand {\beamer@subsectionpages {121}{120}}
\headcommand {\slideentry {7}{1}{1}{121/121}{lme4 methods}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{1}{2}{122/123}{lme4 methods}{1}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {7}{1}{3}{124/124}{lme4 methods}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{1}{4}{125/126}{lme4 methods}{1}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {7}{1}{5}{127/127}{lme4 methods}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{128}{MLE vs Bayes for scale parameters}}\headcommand {\beamer@subsectionpages {121}{127}}
\headcommand {\slideentry {7}{2}{1}{128/128}{MLE vs Bayes for scale parameters}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{2}{2}{129/129}{MLE vs Bayes for scale parameters}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {120}{129}}
\headcommand {\beamer@subsectionpages {128}{129}}
\headcommand {\beamer@sectionpages {121}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\def \inserttotalframenumber {34}}
