\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bayesian Variable Selection}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bayesian Variable Selection}{3}{Bayesian Variable Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The I-prior Bayesian Variable Selection model}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The I-prior Bayesian Variable Selection model}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{snm}{\beamer@slide {eq:ipriorbvs}{3}}
\newlabel{eq:ipriorbvs}{{1}{3}{The I-prior Bayesian Variable Selection model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The I-prior Bayesian Variable Selection model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{The I-prior Bayesian Variable Selection model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/10}{The I-prior Bayesian Variable Selection model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{The I-prior Bayesian Variable Selection model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{I-priors}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{I-priors}{12}{I-priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{default}{{6}{15}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Estimation}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Estimation}}\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The R/iprior package}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{The R/iprior package}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/31}{The R/iprior package}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bayesian I-prior linear models}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bayesian I-prior models}{32}{Bayesian I-prior linear models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The beta I-prior (linear) model}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{The beta I-prior (linear) model}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/36}{The beta I-prior (linear) model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{snm}{\beamer@slide {eq:betaiprior}{37}}
\newlabel{eq:betaiprior}{{2}{37}{The beta I-prior (linear) model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/37}{The beta I-prior (linear) model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Shrinkage properties of I-priors}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Shrinkage properties of I-priors}}\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/42}{Shrinkage properties of I-priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/43}{Shrinkage properties of I-priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Full Bayes estimation}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Full Bayes estimation}}\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{snm}{\beamer@slide {eq:betaiprior2}{44}}
\newlabel{eq:betaiprior2}{{3}{44}{Full Bayes estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{44/44}{Full Bayes estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{45/49}{Full Bayes estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{50/50}{Full Bayes estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hamiltonian Monte Carlo}{51}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hamiltonian Monte Carlo}{51}{Hamiltonian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Hamiltonian dynamics}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Hamiltonian dynamics}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{52/52}{Hamiltonian dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{53/55}{Hamiltonian dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{56/57}{Hamiltonian dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{58/58}{Hamiltonian dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{The HMC algorithm}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{The HMC algorithm}}\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{59/63}{The HMC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{64/65}{The HMC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{66/74}{The HMC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{75/75}{The HMC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{HMC software}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{76}{HMC software}}\headcommand {\beamer@subsectionpages {59}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{76/76}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{77/84}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{85/85}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{86/86}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{87/87}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{88/88}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{89}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{89}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{c<1>}{{34}{92}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{92}}
\newlabel{c}{{34}{92}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{92}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\bibstyle{apalike}
\citation{*}
\bibdata{soc-stat-meet}
\bibcite{Casella2006}{\hyperlink {beamerbibCasella2006}{Casella and Moreno, 2006}}
\bibcite{Dellaportas2002}{\hyperlink {beamerbibDellaportas2002}{Dellaportas et~al., 2002}}
\bibcite{George1993}{\hyperlink {beamerbibGeorge1993}{George and McCulloch, 1993}}
\bibcite{Kuo1998}{\hyperlink {beamerbibKuo1998}{Kuo and Mallick, 1998}}
\bibcite{McDonald1973}{\hyperlink {beamerbibMcDonald1973}{McDonald and Schwing, 1973}}
\bibcite{Ntzoufras2008}{\hyperlink {beamerbibNtzoufras2008}{Ntzoufras, 2011}}
\bibcite{Zellner1986}{\hyperlink {beamerbibZellner1986}{Zellner, 1986}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{toc}{\beamer@sectionintoc {6}{End}{98}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{End}{98}{End}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Additional material}{100}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Additional material}{100}{Additional material}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{\texttt  {lme4} methods}{100}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{100}{lme4 methods}}\headcommand {\beamer@subsectionpages {100}{99}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{100/100}{lme4 methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{101/102}{lme4 methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{snm}{\beamer@slide {eq:lme4dev}{103}}
\newlabel{eq:lme4dev}{{4}{103}{lme4 methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{103/103}{lme4 methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{104/105}{lme4 methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{106/106}{lme4 methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{MLE vs Bayes for scale parameters}{107}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{107}{MLE vs Bayes for scale parameters}}\headcommand {\beamer@subsectionpages {100}{106}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{107/107}{MLE vs Bayes for scale parameters}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {99}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
