\frametitle{Stan example}
\only<1|handout:1>{\vspace{-2mm} \usebox{\stana}}
	\only<2|handout:2>{\vspace{-2mm} \usebox{\stanb}}

	\begin{overlayarea}{\textwidth}{8cm}
	\only<3-5|handout:3>{
		\vspace{4mm}
		\begin{itemize}
			\item Compile the Stan model.
		\end{itemize}
		\usebox{\stancomp}
	}

	\only<4-5|handout:3>{
		\begin{itemize}
			\item Set the data for Stan to use.
		\end{itemize}
		\usebox{\standata}
	}

	\only<5-5|handout:3>{
		\begin{itemize}
			\item Begin sampling
		\end{itemize}
		\usebox{\stansamp}
	}

	\only<6|handout:4>{\vspace{-4mm} \usebox{\stanres}}

	\only<7|handout:5>{
	\vspace{-4mm}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=1.05\linewidth]{figure/stanplot-1}

}



\end{knitrout}
	}

	\only<8|handout:6>{
	\vspace{-4mm}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=1.05\linewidth]{figure/lambdastan-1}

}



\end{knitrout}
	}

	\end{overlayarea}

