\frametitle{Estimation using JAGS}
\begin{lstlisting}
mod <- function() {
  for (i in 1:n) {
  	Y[i] ~ dnorm(mu[i], psi)
  	mu[i] <- alpha + inprod(X[i,1:p], Beta[1:p])
  }

  alpha ~ dnorm(0, 0.0001)
  psi ~ dgamma(0.1, 0.0001)

  # The I-prior
  for (j in 1:p) { mu0[j] <- 0 }
  for (j in 1:p) { Lambdasq[j] ~ dgamma(0.0001, 0.0001) }
  for (j in 1:p) {
  	for (k in 1:p) {
  		LambdaInv[j, k] <- equals(j,k) * pow(Lambdasq[k], -0.5)
  	}
  }
  BetaPrec <- LambdaInv[1:p, 1:p] %*% XTX.inv %*% LambdaInv[1:p, 1:p] / psi
  Beta[1:p] ~ dmnorm(mu0, BetaPrec)

  sigma <- pow(psi, -0.5)
  Lambda[1:p] <- pow(Lambdasq[1:p], 0.5)
}
mod.data <- list(Y = Y, X = Xs, XTX.inv = XTXs.inv, n = n, p = p)
mod.params <- c("alpha", "Beta", "sigma", "Lambda")
	\end{lstlisting}
