\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Bayesian Variable Selection}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The I-prior Bayesian Variable Selection model}{3}{0}{1}
\beamer@sectionintoc {2}{I-priors}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Estimation}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{The R/iprior package}{24}{0}{2}
\beamer@sectionintoc {3}{Bayesian I-prior linear models}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{The beta I-prior (linear) model}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Shrinkage properties of I-priors}{39}{0}{3}
\beamer@subsectionintoc {3}{3}{Full Bayes estimation}{45}{0}{3}
\beamer@sectionintoc {4}{Hamiltonian Monte Carlo}{52}{0}{4}
\beamer@subsectionintoc {4}{1}{Hamiltonian dynamics}{53}{0}{4}
\beamer@subsectionintoc {4}{2}{The HMC algorithm}{60}{0}{4}
\beamer@subsectionintoc {4}{3}{HMC software}{77}{0}{4}
\beamer@sectionintoc {5}{Summary}{90}{0}{5}
\beamer@sectionintoc {6}{End}{99}{0}{6}
\beamer@sectionintoc {7}{Additional material}{101}{1}{7}
\beamer@subsectionintoc {7}{1}{\texttt {lme4} methods}{101}{1}{7}
\beamer@subsectionintoc {7}{2}{MLE vs Bayes for scale parameters}{108}{1}{7}
