\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Bayesian Variable Selection}{3}{Bayesian Variable Selection}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The I-prior Bayesian Variable Selection model}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/10}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{I-priors}{12}{I-priors}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/14}{Introduction}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Introduction}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/21}{Introduction}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Estimation}}\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Estimation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Estimation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{The R/iprior package}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {2}{3}{1}{24/32}{The R/iprior package}{0}}
\headcommand {\beamer@framepages {24}{32}}
\headcommand {\sectionentry {3}{Bayesian I-prior models}{33}{Bayesian I-prior linear models}{0}}
\headcommand {\beamer@sectionpages {12}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{The beta I-prior (linear) model}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{1}{1}{34/37}{The beta I-prior (linear) model}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{The beta I-prior (linear) model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Shrinkage properties of I-priors}}\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {3}{2}{1}{39/43}{Shrinkage properties of I-priors}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Shrinkage properties of I-priors}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Full Bayes estimation}}\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\slideentry {3}{3}{1}{45/45}{Full Bayes estimation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{2}{46/50}{Full Bayes estimation}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {3}{3}{3}{51/51}{Full Bayes estimation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {4}{Hamiltonian Monte Carlo}{52}{Hamiltonian Monte Carlo}{0}}
\headcommand {\beamer@sectionpages {33}{51}}
\headcommand {\beamer@subsectionpages {45}{51}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Hamiltonian dynamics}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{2}{54/56}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {4}{1}{3}{57/58}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{1}{4}{59/59}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{The HMC algorithm}}\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\slideentry {4}{2}{1}{60/64}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {4}{2}{2}{65/66}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{2}{3}{67/75}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {67}{75}}
\headcommand {\slideentry {4}{2}{4}{76/76}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{77}{HMC software}}\headcommand {\beamer@subsectionpages {60}{76}}
\headcommand {\slideentry {4}{3}{1}{77/77}{HMC software}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{3}{2}{78/85}{HMC software}{0}}
\headcommand {\beamer@framepages {78}{85}}
\headcommand {\slideentry {4}{3}{3}{86/86}{HMC software}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{3}{4}{87/87}{HMC software}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{3}{5}{88/88}{HMC software}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{3}{6}{89/89}{HMC software}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {5}{Summary}{90}{Summary}{0}}
\headcommand {\beamer@sectionpages {52}{89}}
\headcommand {\beamer@subsectionpages {77}{89}}
\headcommand {\slideentry {5}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{3}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{4}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{5}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{5}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {5}{0}{6}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{0}{7}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{7}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\sectionentry {6}{End}{99}{End}{0}}
\headcommand {\beamer@sectionpages {90}{98}}
\headcommand {\beamer@subsectionpages {90}{98}}
\headcommand {\slideentry {6}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@sectionpages {99}{99}}
\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\beamer@appendixpages {100}}
\headcommand {\slideentry {6}{0}{2}{100/100}{}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {7}{Additional material}{101}{Additional material}{1}}
\headcommand {\beamer@sectionpages {100}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{101}{lme4 methods}}\headcommand {\beamer@subsectionpages {101}{100}}
\headcommand {\slideentry {7}{1}{1}{101/101}{lme4 methods}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{1}{2}{102/103}{lme4 methods}{1}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {7}{1}{3}{104/104}{lme4 methods}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{1}{4}{105/106}{lme4 methods}{1}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {7}{1}{5}{107/107}{lme4 methods}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{108}{MLE vs Bayes for scale parameters}}\headcommand {\beamer@subsectionpages {101}{107}}
\headcommand {\slideentry {7}{2}{1}{108/108}{MLE vs Bayes for scale parameters}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {100}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@sectionpages {101}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\def \inserttotalframenumber {36}}
