\frametitle[knitr example]{\texttt{knitr} example}

	\begin{itemize}
		\item You type:
	\end{itemize}
\texttt{<<chunk.name, echo = TRUE>>=} \\
\texttt{x <- rnorm(100)} \\
\texttt{max(x)} \\
\texttt{hist(x)} \\
\texttt{@}

	\begin{itemize}
		\item The output:
	\end{itemize}

	\vspace{-5mm}
	\begin{columns}
		\begin{column}{0.5\textwidth}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{x} \hlkwb{<-} \hlkwd{rnorm}\hlstd{(}\hlnum{100}\hlstd{)}
\hlkwd{max}\hlstd{(x)}
\end{alltt}
\begin{verbatim}
## [1] 2.375356
\end{verbatim}
\end{kframe}
\end{knitrout}
		\vspace{18mm}
		\end{column}
		\begin{column}{0.5\textwidth}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{hist}\hlstd{(x)}
\end{alltt}
\end{kframe}

{\centering \includegraphics[width=1\linewidth]{figure/chunk_name2-1}

}



\end{knitrout}
		\end{column}
	\end{columns}

