\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bayesian Variable Selection}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bayesian Variable Selection}{3}{Bayesian Variable Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The I-prior Bayesian Variable Selection model}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The I-prior Bayesian Variable Selection model}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{snm}{\beamer@slide {eq:ipriorbvs}{3}}
\newlabel{eq:ipriorbvs}{{1}{3}{The I-prior Bayesian Variable Selection model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The I-prior Bayesian Variable Selection model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{The I-prior Bayesian Variable Selection model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/10}{The I-prior Bayesian Variable Selection model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\citation{Kuo1998}
\citation{McDonald1973}
\citation{Casella2006}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{The I-prior Bayesian Variable Selection model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{I-priors}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{I-priors}{12}{I-priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:linmod}{13}}
\newlabel{eq:linmod}{{2}{13}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{default}{{6}{15}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {default}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{c<1>}{{7}{16}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{16}}
\newlabel{c}{{7}{16}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{16}}
\newlabel{c<2>}{{7}{17}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<2>}{17}}
\newlabel{c<3>}{{7}{18}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<3>}{18}}
\newlabel{c<4>}{{7}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<4>}{19}}
\newlabel{c<5>}{{7}{20}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<5>}{20}}
\newlabel{c<6>}{{7}{21}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<6>}{21}}
\newlabel{c<7>}{{7}{22}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<7>}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/22}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Estimation}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Estimation}}\headcommand {\beamer@subsectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/27}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/31}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The R/iprior package}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{The R/iprior package}}\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/41}{The R/iprior package}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bayesian I-prior linear models}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bayesian I-prior models}{42}{Bayesian I-prior linear models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The beta I-prior (linear) model}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{The beta I-prior (linear) model}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{43/47}{The beta I-prior (linear) model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{snm}{\beamer@slide {eq:betaiprior}{48}}
\newlabel{eq:betaiprior}{{3}{48}{The beta I-prior (linear) model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{48/49}{The beta I-prior (linear) model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Shrinkage properties of I-priors}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Shrinkage properties of I-priors}}\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/55}{Shrinkage properties of I-priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{56/56}{Shrinkage properties of I-priors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Full Bayes estimation}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{57}{Full Bayes estimation}}\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{snm}{\beamer@slide {eq:betaiprior2}{57}}
\newlabel{eq:betaiprior2}{{4}{57}{Full Bayes estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:betaiprior2}{57}}
\newlabel{eq:betaiprior2}{{5}{57}{Full Bayes estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{57/58}{Full Bayes estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{59/63}{Full Bayes estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{64/64}{Full Bayes estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hamiltonian Monte Carlo}{65}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hamiltonian Monte Carlo}{65}{Hamiltonian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Hamiltonian dynamics}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Hamiltonian dynamics}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/66}{Hamiltonian dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{67/69}{Hamiltonian dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{70/74}{Hamiltonian dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{75/75}{Hamiltonian dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{The HMC algorithm}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{The HMC algorithm}}\headcommand {\beamer@subsectionpages {66}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{76/80}{The HMC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{81/84}{The HMC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{85/93}{The HMC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{94/94}{The HMC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{HMC software}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{95}{HMC software}}\headcommand {\beamer@subsectionpages {76}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{95/95}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{96/103}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{104/104}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{105/105}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{106/106}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{107/107}{HMC software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{108}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{108}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{109/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{c<1>}{{34}{113}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c<1>}{113}}
\newlabel{c}{{34}{113}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{113}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\bibstyle{apalike}
\citation{*}
\bibdata{soc-stat-meet}
\bibcite{Casella2006}{\hyperlink {beamerbibCasella2006}{Casella and Moreno, 2006}}
\bibcite{Dellaportas2002}{\hyperlink {beamerbibDellaportas2002}{Dellaportas et~al., 2002}}
\bibcite{George1993}{\hyperlink {beamerbibGeorge1993}{George and McCulloch, 1993}}
\bibcite{Kuo1998}{\hyperlink {beamerbibKuo1998}{Kuo and Mallick, 1998}}
\bibcite{McDonald1973}{\hyperlink {beamerbibMcDonald1973}{McDonald and Schwing, 1973}}
\bibcite{Ntzoufras2008}{\hyperlink {beamerbibNtzoufras2008}{Ntzoufras, 2011}}
\bibcite{Zellner1986}{\hyperlink {beamerbibZellner1986}{Zellner, 1986}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{toc}{\beamer@sectionintoc {6}{End}{119}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{End}{119}{End}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{120/120}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Additional material}{121}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Additional material}{121}{Additional material}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{\texttt  {lme4} methods}{121}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{121}{lme4 methods}}\headcommand {\beamer@subsectionpages {121}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{121/121}{lme4 methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{122/123}{lme4 methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{snm}{\beamer@slide {eq:lme4dev}{124}}
\newlabel{eq:lme4dev}{{5}{124}{lme4 methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{124/124}{lme4 methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{125/126}{lme4 methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{127/127}{lme4 methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{MLE vs Bayes for scale parameters}{128}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{128}{MLE vs Bayes for scale parameters}}\headcommand {\beamer@subsectionpages {121}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{128/128}{MLE vs Bayes for scale parameters}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{129/129}{MLE vs Bayes for scale parameters}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\beamer@partpages {120}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
