\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Bayesian Variable Selection}{3}{Bayesian Variable Selection}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The I-prior Bayesian Variable Selection model}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/10}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{The I-prior Bayesian Variable Selection model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{I-priors}{12}{I-priors}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/14}{Introduction}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Introduction}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/22}{Introduction}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Estimation}}\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\slideentry {2}{2}{1}{23/27}{Estimation}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{2}{2}{28/31}{Estimation}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{The R/iprior package}}\headcommand {\beamer@subsectionpages {23}{31}}
\headcommand {\slideentry {2}{3}{1}{32/41}{The R/iprior package}{0}}
\headcommand {\beamer@framepages {32}{41}}
\headcommand {\sectionentry {3}{Bayesian I-prior models}{42}{Bayesian I-prior linear models}{0}}
\headcommand {\beamer@sectionpages {12}{41}}
\headcommand {\beamer@subsectionpages {32}{41}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{The beta I-prior (linear) model}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {3}{1}{1}{43/47}{The beta I-prior (linear) model}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{1}{2}{48/49}{The beta I-prior (linear) model}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Shrinkage properties of I-priors}}\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\slideentry {3}{2}{1}{50/55}{Shrinkage properties of I-priors}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {3}{2}{2}{56/56}{Shrinkage properties of I-priors}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{57}{Full Bayes estimation}}\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\slideentry {3}{3}{1}{57/58}{Full Bayes estimation}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{3}{2}{59/64}{Full Bayes estimation}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {3}{3}{3}{65/65}{Full Bayes estimation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {4}{Hamiltonian Monte Carlo}{66}{Hamiltonian Monte Carlo}{0}}
\headcommand {\beamer@sectionpages {42}{65}}
\headcommand {\beamer@subsectionpages {57}{65}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{Hamiltonian dynamics}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {4}{1}{1}{67/67}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{2}{68/70}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {4}{1}{3}{71/75}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {4}{1}{4}{76/76}{Hamiltonian dynamics}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{The HMC algorithm}}\headcommand {\beamer@subsectionpages {67}{76}}
\headcommand {\slideentry {4}{2}{1}{77/81}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {4}{2}{2}{82/85}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {4}{2}{3}{86/94}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {86}{94}}
\headcommand {\slideentry {4}{2}{4}{95/95}{The HMC algorithm}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{96}{HMC software}}\headcommand {\beamer@subsectionpages {77}{95}}
\headcommand {\slideentry {4}{3}{1}{96/96}{HMC software}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{3}{2}{97/104}{HMC software}{0}}
\headcommand {\beamer@framepages {97}{104}}
\headcommand {\slideentry {4}{3}{3}{105/105}{HMC software}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{3}{4}{106/106}{HMC software}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{3}{5}{107/107}{HMC software}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{3}{6}{108/108}{HMC software}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\sectionentry {5}{Summary}{109}{Summary}{0}}
\headcommand {\beamer@sectionpages {66}{108}}
\headcommand {\beamer@subsectionpages {96}{108}}
\headcommand {\slideentry {5}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{0}{2}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {5}{0}{3}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{0}{4}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{0}{5}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{0}{5}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {5}{0}{6}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{0}{7}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{0}{7}{118/119}{}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\sectionentry {6}{End}{120}{End}{0}}
\headcommand {\beamer@sectionpages {109}{119}}
\headcommand {\beamer@subsectionpages {109}{119}}
\headcommand {\slideentry {6}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@sectionpages {120}{120}}
\headcommand {\beamer@subsectionpages {120}{120}}
\headcommand {\beamer@appendixpages {121}}
\headcommand {\slideentry {6}{0}{2}{121/121}{}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\sectionentry {7}{Additional material}{122}{Additional material}{1}}
\headcommand {\beamer@sectionpages {121}{121}}
\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{122}{lme4 methods}}\headcommand {\beamer@subsectionpages {122}{121}}
\headcommand {\slideentry {7}{1}{1}{122/122}{lme4 methods}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {7}{1}{2}{123/124}{lme4 methods}{1}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {7}{1}{3}{125/125}{lme4 methods}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{1}{4}{126/127}{lme4 methods}{1}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {7}{1}{5}{128/128}{lme4 methods}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{129}{MLE vs Bayes for scale parameters}}\headcommand {\beamer@subsectionpages {122}{128}}
\headcommand {\slideentry {7}{2}{1}{129/129}{MLE vs Bayes for scale parameters}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{2}{2}{130/130}{MLE vs Bayes for scale parameters}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@partpages {121}{130}}
\headcommand {\beamer@subsectionpages {129}{130}}
\headcommand {\beamer@sectionpages {122}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\def \inserttotalframenumber {34}}
