This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/haziqjamil/Dropbox/LSE/Year 3 (PhD)/Social stats meeting presentation/Tools.aux
The style file: apalike.bst
Database file #1: soc-stat-tools.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            492 strings with 4473 characters,
and the built_in function-call counts, 1472 in all, are:
= -- 134
> -- 56
< -- 4
+ -- 18
- -- 18
* -- 103
:= -- 278
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 104
format.name$ -- 23
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 28
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 60
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 62
