\bibstyle{apalike}
\citation{*}
\bibdata{soc-stat-tools}
\bibcite{shiny}{\hyperlink {beamerbibshiny}{Chang et~al., 2016}}
\bibcite{github}{\hyperlink {beamerbibgithub}{GitHub, }}
\bibcite{iprior}{\hyperlink {beamerbibiprior}{Jamil, 2016}}
\bibcite{rjags}{\hyperlink {beamerbibrjags}{Plummer, 2016}}
\bibcite{rstudio}{\hyperlink {beamerbibrstudio}{{RStudio Team}, 2015}}
\bibcite{stan}{\hyperlink {beamerbibstan}{{Stan Development Team}, 2015}}
\bibcite{wickham2015r}{\hyperlink {beamerbibwickham2015r}{Wickham, 2015}}
\bibcite{knitr}{\hyperlink {beamerbibknitr}{Xie, 2016}}
