\begin{thebibliography}{}

\bibitem[Chang et~al., 2016]{}
Chang, W., Cheng, J., Allaire, J., Xie, Y., and McPherson, J. (2016).
\newblock {\em shiny: Web Application Framework for R}.
\newblock R package version 0.13.2.

\bibitem[Plummer, 2016]{rjags}
Plummer, M. (2016).
\newblock {\em rjags: Bayesian Graphical Models using MCMC}.
\newblock R package version 4-6. https://CRAN.R-project.org/package=rjags.

\bibitem[{Stan Development Team}, 2015]{stan}
{Stan Development Team} (2015).
\newblock {\em Stan: A C++ Library for Probability and Sampling}.
\newblock Version 2.10.0. http://mc-stan.org/.

\bibitem[Wickham, 2015]{wickham2015r}
Wickham, H. (2015).
\newblock {\em {R Packages: Organize, Test, Document, and Share Your Code}}.
\newblock O'Reilly Media, Inc. http://r-pkgs.had.co.nz.

\bibitem[Xie, 2016]{knitr}
Xie, Y. (2016).
\newblock {\em knitr: A General-Purpose Package for Dynamic Report Generation
  in R}.
\newblock R package version 1.14. http://yihui.name/knitr/.

\end{thebibliography}
