This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/haziqjamil/Desktop/GitHub/soc-stat-meet/Tools.aux
The style file: apalike.bst
Database file #1: soc-stat-tools.bib
Warning--empty year in github
You've used 8 entries,
            1935 wiz_defined-function locations,
            506 strings with 4694 characters,
and the built_in function-call counts, 2265 in all, are:
= -- 211
> -- 77
< -- 7
+ -- 24
- -- 24
* -- 153
:= -- 426
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 105
empty$ -- 164
format.name$ -- 32
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 43
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 96
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 98
(There was 1 warning)
